
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Oxygen, sans-serif;
    margin:2rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit minmax(12rem, 16rem));
    gap:2rem;
   /* justify-content: center;*/
}




.card {
    overflow: hidden;
    box-shadow: 0 2px 20px grey;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
    width:80%;
    margin: 2rem auto;
    
}
.card image{
        height: 12rem;
        width: 100%;
        object-fit: cover;
    }
.card title{
        padding: 1rem;
}

.card description{
    padding: 0 1rem;

}

.card btn {
    padding:1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid gray;
    background: transparent;
    border-radius: 5px;
    transition: background 200ms ease-in, color 200ms ease-in;
}



/*Button to take  viewer to project page where selected project will be shown.*/

button {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid rgb(50, 94, 164);
    background-color: transparent;
    color:rgb(50, 94, 164) ;
    border-radius: 2px;
    transition: background 200ms ease-in, color 200ms ease-in;
}
 .card:hover {
    transform: scale(1.02);
}

button:hover {
    background: rgb(50, 94, 164);
    color: white;
}
